<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Arrow-1" viewBox="0 0 43 32">
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" opacity="0.7" d="M5.789 15.998l11.89 11.89c0.961 0.937 0.961 2.426 0 3.387-0.937 0.961-2.45 0.961-3.387 0l-13.596-13.596c-0.937-0.937-0.937-2.45 0-3.387l13.596-13.596c0.937-0.937 2.45-0.937 3.387 0 0.961 0.961 0.961 2.45 0 3.411l-11.89 11.89z"></path>
<path fill="#31261a" style="fill: var(--color2, #31261a)" d="M8.191 18.4l9.488 9.488c0.961 0.937 0.961 2.426 0 3.387-0.937 0.961-2.45 0.961-3.387 0l-13.596-13.596c-0.937-0.937-0.937-2.45 0-3.387l13.596-13.596c0.937-0.937 2.45-0.937 3.387 0 0.961 0.961 0.961 2.45 0 3.411l-9.488 9.488h34.47v4.804h-34.47z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M0 16c0-8.84 7.16-16 16-16 8.83 0 16 7.16 16 16 0 8.83-7.17 16-16 16-8.84 0-16-7.17-16-16zM17.66 25.4v-8.7h2.41l0.31-3h-2.72l0.010-1.5c0-0.79 0.070-1.2 1.19-1.2h1.51v-3h-2.41c-2.88 0-3.9 1.45-3.9 3.9v1.8h-1.8v3h1.8v8.7h3.6z"></path>
</symbol>
<symbol id="icon-instagram_black_logo_icon_147122-1" viewBox="0 0 32 32">
<path d="M0 16c0-8.84 7.16-16 16-16 8.83 0 16 7.16 16 16 0 8.83-7.17 16-16 16-8.84 0-16-7.17-16-16zM16 7.46c-2.32 0-2.61 0.010-3.52 0.050s-1.53 0.19-2.070 0.4c-0.57 0.22-1.040 0.51-1.52 0.98-0.47 0.48-0.76 0.95-0.98 1.52-0.21 0.54-0.36 1.16-0.4 2.070s-0.050 1.2-0.050 3.52c0 2.31 0.010 2.6 0.050 3.51 0.050 0.91 0.19 1.53 0.4 2.070 0.22 0.57 0.51 1.040 0.98 1.52 0.48 0.47 0.95 0.76 1.52 0.98 0.54 0.21 1.16 0.36 2.070 0.4s1.2 0.050 3.51 0.050c2.32 0 2.61-0.010 3.52-0.050s1.53-0.19 2.070-0.4c0.57-0.22 1.040-0.51 1.52-0.98 0.47-0.48 0.76-0.95 0.98-1.52 0.21-0.54 0.35-1.16 0.4-2.070 0.040-0.91 0.050-1.2 0.050-3.51 0-2.32-0.010-2.61-0.050-3.52-0.050-0.91-0.19-1.53-0.4-2.070-0.22-0.57-0.51-1.040-0.98-1.52-0.48-0.47-0.95-0.76-1.52-0.98-0.54-0.21-1.16-0.36-2.070-0.4s-1.2-0.050-3.52-0.050h0.010z"></path>
<path d="M15.23 9c0.23 0 0.48 0 0.77 0 2.27 0 2.54 0.010 3.44 0.050 0.84 0.040 1.29 0.18 1.59 0.29 0.4 0.16 0.68 0.34 0.98 0.64s0.48 0.58 0.64 0.98c0.11 0.3 0.25 0.75 0.29 1.59 0.040 0.9 0.050 1.17 0.050 3.44 0 2.28-0.010 2.55-0.050 3.45-0.040 0.83-0.18 1.28-0.29 1.59-0.16 0.39-0.34 0.68-0.64 0.97-0.3 0.3-0.58 0.49-0.98 0.64-0.3 0.12-0.75 0.26-1.59 0.3-0.9 0.040-1.17 0.050-3.44 0.050-2.28 0-2.55-0.010-3.45-0.050-0.83-0.040-1.29-0.18-1.59-0.3-0.4-0.15-0.68-0.34-0.98-0.64-0.3-0.29-0.48-0.58-0.64-0.98-0.11-0.3-0.25-0.75-0.29-1.58-0.040-0.9-0.050-1.17-0.050-3.45s0.010-2.55 0.050-3.45c0.040-0.83 0.18-1.28 0.29-1.58 0.16-0.4 0.34-0.68 0.64-0.98s0.58-0.48 0.98-0.64c0.3-0.12 0.76-0.26 1.59-0.29 0.78-0.040 1.090-0.050 2.68-0.050v0zM20.55 10.42c-0.56 0-1.020 0.45-1.020 1.020s0.46 1.020 1.020 1.020c0.57 0 1.020-0.45 1.020-1.020s-0.45-1.020-1.020-1.020zM16 11.61c-2.42 0-4.39 1.97-4.39 4.39s1.97 4.38 4.39 4.38c2.42 0 4.38-1.96 4.38-4.38s-1.96-4.39-4.38-4.39z"></path>
<path d="M16 13.15c1.57 0 2.84 1.27 2.84 2.85 0 1.57-1.27 2.84-2.84 2.84-1.58 0-2.85-1.27-2.85-2.84 0-1.58 1.27-2.85 2.85-2.85z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-1"><use xlink:href="#icon-Arrow-1"></use></svg><span class="name"> icon-Arrow-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram_black_logo_icon_147122-1"><use xlink:href="#icon-instagram_black_logo_icon_147122-1"></use></svg><span class="name"> icon-instagram_black_logo_icon_147122-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
